# simopsim

./: README.md  build.gradle  settings.gradle
gradle/scripts/: tscfg.gradle
src/main/java/edu/ie3/simopsim/: OpsimSimulation.java  ScenarioConfigReader.java  SimonaProxy.java  SimopsimExtLink.java  SimopsimUtils.java
src/main/java/edu/ie3/simopsim/config/: ArgsParser.java  SimopsimConfig.java
src/main/java/edu/ie3/simopsim/em/: OpsimEmSimulation.java
src/main/java/edu/ie3/simopsim/initialization/: InitializationData.java  InitializationQueue.java
src/main/resources/config/: config-template.conf
