plugins {
  id 'java' // java support
  id 'maven-publish' // publish to a maven repo (local or mvn central, has to be defined)
  id 'com.gradleup.shadow' version '8.3.9' // fat jar
  id 'com.diffplug.spotless' version '6.25.0'// code format
  id "de.undercouch.download" version "5.6.0" // downloads plugin
}

ext {
  //version (changing these should be considered thoroughly!)
  javaVersion = JavaVersion.VERSION_21

  scalaVersion = '3'
  tscfgVersion = '1.1.3'

  scriptsLocation = 'gradle' + File.separator + 'scripts' + File.separator // location of script plugins
}

group = 'com.github.ie3-institute'
description = 'simopsim'

java {
  sourceCompatibility = javaVersion
  targetCompatibility = javaVersion
}

apply from: scriptsLocation + 'spotless.gradle'

configurations {
  scalaCompilerPlugin
}

repositories {
  mavenCentral() // searches in Sonatype's central repository
  maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots' } // sonatype snapshot repo
  maven { url 'https://packages.confluent.io/maven' } // confluent repo (kafka)
}

dependencies {
  // ie³ internal repository
  implementation('com.github.ie3-institute:PowerSystemUtils:3.1.0') {
    exclude group: 'org.apache.logging.log4j'
    exclude group: 'org.slf4j'
    /* Exclude our own nested dependencies */
    exclude group: 'com.github.ie3-institute'
  }
  implementation('com.github.ie3-institute:PowerSystemDataModel:8.1.0') {
    exclude group: 'org.apache.logging.log4j'
    exclude group: 'org.slf4j'
    /* Exclude our own nested dependencies */
    exclude group: 'com.github.ie3-institute'
  }
  implementation files("libs/simonaAPI.jar")

  // opsim dependencies
  implementation files('libs/iee-opsim-datamodel-3.3.8.jar')
  implementation files('libs/iee-opsim-client-2.2.24-SNAPSHOT-jar-with-dependencies.jar')


  /* config */
  implementation 'com.typesafe:config:1.4.4'

  implementation 'com.opencsv:opencsv:5.5.2'
  implementation 'tech.units:indriya:2.2.3' // quantities

  /* logging */
  implementation("org.slf4j:slf4j-api:2.0.17")
  implementation("org.apache.logging.log4j:log4j-to-slf4j:2.25.1")
  implementation("ch.qos.logback:logback-classic:1.5.18")
}

shadowJar {
  zip64 = true
  archiveBaseName.set('simopsim')
  archiveClassifier.set('')
}
