plugins {
  id 'java' // java support
  id 'maven-publish' // publish to a maven repo (local or mvn central, has to be defined)
  id "com.github.johnrengelman.shadow" version "8.1.1"
  id 'com.diffplug.spotless' version '6.25.0'// code format
  id "de.undercouch.download" version "5.6.0" // downloads plugin
}

ext {
  //version (changing these should be considered thoroughly!)
  javaVersion = JavaVersion.VERSION_21

  scalaVersion = '3'
  tscfgVersion = '1.1.3'

  scriptsLocation = 'gradle' + File.separator + 'scripts' + File.separator // location of script plugins
}

group = 'com.github.ie3-institute'
description = 'simopsim'

java {
  sourceCompatibility = javaVersion
  targetCompatibility = javaVersion
}

apply from: scriptsLocation + 'spotless.gradle'

configurations {
  scalaCompilerPlugin
}

repositories {
  mavenCentral() // searches in Sonatype's central repository
  maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots' } // sonatype snapshot repo
  maven { url 'https://packages.confluent.io/maven' } // confluent repo (kafka)
}

dependencies {
  // ie³ internal repository
  implementation('com.github.ie3-institute:PowerSystemUtils:3.1.0') {
    exclude group: 'org.apache.logging.log4j'
    exclude group: 'org.slf4j'
    /* Exclude our own nested dependencies */
    exclude group: 'com.github.ie3-institute'
  }
  implementation('com.github.ie3-institute:PowerSystemDataModel:8.1.0') {
    exclude group: 'org.apache.logging.log4j'
    exclude group: 'org.slf4j'
    /* Exclude our own nested dependencies */
    exclude group: 'com.github.ie3-institute'
  }
  implementation('com.github.ie3-institute:simonaAPI:0.9.0') {
    exclude group: 'org.apache.logging.log4j'
    exclude group: 'org.slf4j'
    /* Exclude our own nested dependencies */
    exclude group: 'edu.ie3'
  }

  // opsim dependencies
  implementation("joda-time:joda-time:2.14.0")
  implementation("org.jvnet.jaxb:jaxb2-basics-runtime:2.0.15")
  implementation("com.jcraft:jsch:0.1.55")
  implementation('javax.xml.bind:jaxb-api:2.3.1')
  implementation('org.glassfish.jaxb:jaxb-runtime:2.3.1')
  implementation("com.rabbitmq:amqp-client:5.20.0")
  implementation("org.zeromq:jeromq:0.5.2")
  implementation("com.fasterxml.jackson.core:jackson-core:2.19.2")
  implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-protobuf:2.19.2")

  implementation files('libs/iee-opsim-datamodel-3.3.8.jar')
  //implementation files('libs/iee-opsim-client-2.2.23-jar-with-dependencies.jar')
  implementation files('libs/iee-opsim-logging-2.2.24-SNAPSHOT.jar')
  implementation files('libs/iee-opsim-time-2.2.24-SNAPSHOT.jar')
  implementation files('libs/iee-opsim-opsim-base-2.2.24-SNAPSHOT.jar')
  implementation files('libs/iee-opsim-client-2.2.24-SNAPSHOT.jar')


  /* config */
  implementation 'com.typesafe:config:1.4.4'

  implementation 'com.opencsv:opencsv:5.5.2'
  implementation 'tech.units:indriya:2.2.3' // quantities

  /* logging */
  implementation("org.slf4j:slf4j-api:2.0.17")
  implementation("org.apache.logging.log4j:log4j-to-slf4j:2.25.1")
  implementation("ch.qos.logback:logback-classic:1.5.18")
}

shadowJar {
  zip64 = true
  archiveBaseName.set('simopsim')
  archiveClassifier.set('')
}
